{
  "version": 2,
  "builds": [
      {
          "src": "*.py",
          "use": "@liudonghua123/flask-now"
      }
  ],
  "routes": [
      {
          "src": "(.*)",
          "dest": "app.py"
      }
  ]
}
